# ic3d

./: pom.xml
src/main/java/pfr/center/: Ic3dApplication.java  MainUI.java  ServletInitializer.java  UserInfo.java
src/main/java/pfr/center/models/: Department.java  DepartmentMapper.java  IRepoStaff.java  IRepository.java  InfocenterDAO.java  Ostatki.java  Person.java  ProcessCompl.java  ProcessEnd.java  ProcessIn.java  ProcessOne.java  Processes.java  Staff.java  StaffDAO.java  StaffMapper.java
src/main/java/pfr/center/util/: ICPropertyApp.java  Util.java
src/main/java/pfr/center/views/: LoginView.java  MainView.java  StatView.java
src/main/java/pfr/center/views/components/: DataGraph.java  ImageAndCaption.java  InfostatChart.java  LinesDataChart.java  RoleSelector.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/pfr/center/: Ic3dApplicationTests.java
