# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/infocenter3_test?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://10.3.59.113:3306/infocenter3_test?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=icadmin
spring.datasource.password=Inf0Center

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug